/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.App {
  font-family: sans-serif;
  text-align: center;
 
}
h1{
  font-size: 50px;
  line-height: 64px;
  color:#222;
}

h2{
  font-size: 46px;
  line-height: 54px;
  color:#222;
}

h4{
  font-size: 20px;
  color: #222;
}

h6{
  font-weight: 700;
  font-size: 12px;

}

p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1{
  padding: 40px 80px;
}

.section-m1{
  margin: 40px 0;
}

body{
  width: 100%;
}
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
 

}
.grid-home {
  display: grid;
  grid-template:
    "sidebar header" 130px
    "sidebar connexion" 40px
    "sidebar content" 1fr
    "sidebar footer" 40px / auto 1fr;
  background-color: rgb(243, 243, 249);
  height: 100vh;

}
